#include <ros/ros.h>

//! @brief Шаблоннная функция для чтения параметров
template <typename T>
void readParam(const std::string param_name, T& param_value,
               const T default_value) {
    if (!ros::param::get(param_name, param_value)) {
        ROS_WARN_STREAM("Parameter \""
                        << param_name << "\" didn' find in Parameter Server."
                        << "\nSetting default value: " << &default_value);
        param_value = default_value;
    }
}

void callback()
{

}


int main(int argc, char **argv)
{
  ros::init(argc, argv, "simulate_sensor_node");
  ros::NodeHandle nh;

  std::string sensor_topic;
  readParam("sensor_topic", sensor_topic, "does not set, please set the param");

  ROS_INFO("Out topic is : this node name + sensor_topic");


  ros::Subscriber sub = nh.subscribe(sensor_topic, 100, callback);
  ros::info

  return 0;
}
